# WhiskeyTracker.Web

./: .aiexclude  .dockerignore  .gitignore  Dockerfile  README.md  WhiskeyTracker.Web.csproj  WhiskeyTracker.Web.sln  WhiskeyTracker.sln  docker-compose.yml  pr_comments_latest.json  pr_reviews.json
Data/: Bottle.cs  (+2 more)
WhiskeyTracker.Tests/: AdminIndexTests.cs  AdminTagTests.cs  BottleTests.cs  CollaborativeSessionTests.cs  CollectionInvitationTests.cs  CollectionTests.cs  FakeTimeProvider.cs  IndexTests.cs  InfinityTests.cs  PourTests.cs  SessionManagementTests.cs  TastingSessionServiceTests.cs  TastingTests.cs  TestBase.cs  WhiskeyLibraryTests.cs  WhiskeyTracker.Tests.csproj  WhiskiesTests.cs  WizardTests.cs
WhiskeyTracker.Web/: Program.cs  Set-Secrets.ps1  WhiskeyTracker.Web.csproj  WhiskeyTracker.Web.sln  appsettings.Development.json  appsettings.LocalDocker.json  appsettings.json
WhiskeyTracker.Web/Controllers/: CollectionsController.cs
WhiskeyTracker.Web/Data/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationUser.cs  BlendComponent.cs  Bottle.cs  Collection.cs  CollectionInvitation.cs  CollectionMember.cs  DbInitializer.cs  SessionLineupItem.cs  SessionParticipant.cs  Tag.cs  TastingNote.cs  TastingNoteTag.cs  TastingSession.cs  Whiskey.cs
WhiskeyTracker.Web/Hubs/: TastingHub.cs
WhiskeyTracker.Web/Migrations/: 20260111213653_InitialCreate.cs  20260111220242_AddImageSupport.Designer.cs  20260111232039_SplitWhiskeyAndBottle.Designer.cs  20260111232039_SplitWhiskeyAndBottle.cs  20260113043215_AddTastingSessions.Designer.cs  20260114191153_AddBottleToNote.Designer.cs  20260114191153_AddBottleToNote.cs  20260116235741_AddInfinityBottle.Designer.cs  20260116235741_AddInfinityBottle.cs  20260117193412_AddPourAmountToNote.Designer.cs  20260117193412_AddPourAmountToNote.cs  20260125002441_FixPendingModelChanges.Designer.cs  20260125002441_FixPendingModelChanges.cs  20260125012019_AddIdentity.Designer.cs  20260125012019_AddIdentity.cs  20260125012051_AddOwnerToModels.Designer.cs  20260125012051_AddOwnerToModels.cs  20260125012426_AddGeneralNotes.Designer.cs  20260125012426_AddGeneralNotes.cs  20260127025402_AddDataProtectionKeys.Designer.cs  20260127025402_AddDataProtectionKeys.cs  20260130150625_AddCollections.Designer.cs  20260130150625_AddCollections.cs  20260130151311_AddPurchaserNav.Designer.cs  20260130151311_AddPurchaserNav.cs  20260130154513_FixPurchaserFK.Designer.cs  20260130154513_FixPurchaserFK.cs  20260131191243_SyncProduction.Designer.cs  20260131191243_SyncProduction.cs  20260131192614_SyncProduction.Designer.cs  20260131192614_SyncProduction.cs  20260131195857_InitialCreate.Designer.cs  20260131195857_InitialCreate.cs  20260202032618_AddCollectionInvitations.Designer.cs  20260202032618_AddCollectionInvitations.cs  20260202230906_FixMissingDisplayName.Designer.cs  20260202230906_FixMissingDisplayName.cs  (+7 more)
(+107 files in other folders)
